@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);
  --White: hsl (0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

#main-container {
  background-image: url("images/pattern-circles.svg"),
    url("images/bg-pattern.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: center 10%, top center;
  background-size: 10%, 100%;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  text-align: center;
  position: relative;
}

/* The title section */
.content {
  margin: 4rem;
}

.title {
  font-size: 1.5rem;
}

.description {
  font-size: 0.8rem;
  margin-top: 0.8rem;
  opacity: 0.5;
}

/* The main grid Section */
.card {
  background-color: #fff;
  padding: 2rem;
  margin: 5rem auto;
  box-shadow: 1px 1px 20px var(--Light-Grayish-Blue);
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "page month"
    "slider slider"
    "billing billing"
    "feature trial";
  width: 35%;
  height: 100%;
  text-align: center;
  justify-content: center;
}

.page-view {
  grid-area: page;
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0.5;
  text-align: left;
  font-weight: 800;
  letter-spacing: 1px;
  align-self: center;
}

.per-month {
  grid-area: month;
  opacity: 0.8;
}

#dollar {
  font-size: 2rem;
  font-weight: 800;
}

.meter {
  grid-area: slider;
}

.billing {
  grid-area: billing;
  display: flex;
  flex-direction: row;
  font-size: 0.7rem;
  justify-self: center;
  align-items: center;
}

.discount {
  font-size: 0.6rem;
  color: var(--Light-Red);
  background-color: hsl(13, 58%, 94%);
  padding: 0.2rem;
  border-radius: 50px;
  margin-left: 0.7rem;
}

/* The featurs section */
.features {
  grid-area: feature;
  text-align: left;
  font-size: 0.8rem;
  line-height: 1.5rem;
  opacity: 0.5;
  position: relative;
}

/* The Check Image  */
.feature::before {
  content: "";
  background-image: url(images/icon-check.svg);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  left: -1.5rem;
}

/* The Trial button  */
button {
  width: 90%;
  height: 55%;
  justify-self: center;
  align-self: center;
}

.trial {
  grid-area: trial;
  color: #fff;
  background-color: var(--Dark-Desaturated-Blue);
  border-radius: 50px;
}

/* This is for the toggle button  */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 7px;
  left: 5px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 80%;
  height: 65%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* This is for the attribution name section  */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
